* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;

  /* border: 1px solid red; */
}

:root {
  --color1: #ede7e3;
  --color2: #383f51;
  --color3: #489fb5;
  --color4: #010101;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--color2);
  color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.5s, left 0.5s;
}

.navigation.active {
  width: 0;
}

.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  margin: 8px 0;
  white-space: normal;
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color1);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.8;
}
.navigation ul li a:hover {
  opacity: 1;
}
.navigation .sub-list {
  padding: 0 10px;
  font-size: 0.8rem;
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--color1);
  min-height: 100vh;
  transition: width 0.5s, left 0.5s;
}

.main.active {
  width: calc(100% - 0px);
  left: 0px;
}
.main .topbar {
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--color1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}

.main .topbar.active {
  width: calc(100% - 0px);
  left: 0px;
}

.main .topbar .logo {
  color: var(--color4);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--color4);
}

section {
  position: relative;
  min-height: 100vh;
}

h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--color4);
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  color: #676767;
}

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--color1);
  color: var(--color4);
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 60px;
  height: 1px;
  background: var(--color4);
}

.about .content {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: center;
}

.about .content .textBox {
  width: 100%;
  margin-bottom: 20px;
}

.about .about-list ul {
  list-style: none;
  margin-bottom: 20px;
}
.about .about-list ul li {
  margin-bottom: 20px;
  color: #545454;
}

/* Documentation */
.documentation {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.documentation ul {
  list-style: none;
}

.documentation .title h2 {
  font-size: 24px;
  color: #333;
}

.documentation .title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 180px;
  height: 1px;
  background: var(--color4);
}

.documentation .content {
  margin-top: 20px;
}

/* Styling for content boxes */
.content-box {
  padding: 20px;
  margin-bottom: 20px;
}

.content-box h2 {
  font-size: 20px;
  color: #333;
}

.content-box p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

/* Styling for controllers */
.controller {
  padding: 20px;
  margin-bottom: 20px;
}

.controller h3 {
  font-size: 18px;
  color: #333;
}

.controller p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.controller img {
  max-width: 550px;
  margin-top: 20px;
}

.controller ul li {
  font-size: 16px;
  color: #666;
  margin-top: 5px;
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.contact .title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 180px;
  height: 1px;
  background: var(--color4);
}
.contact .contactForm {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
  text-align: center;
}

.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.contact .contactForm .row input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--color4);
  background: var(--color1);
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact button {
  padding: 8px;
  margin-top: 20px;
  background-color: var(--color2);
  color: var(--color1);
  font-size: 16px;
  border-radius: 4px;
  width: 100%;
  border: none;
  outline: none;
}

.contact button:hover {
  color: var(--color4);
  background-color: var(--color3);
  border-color: var(--color3);
}

.social-logo {
  display: flex;
  margin-top: 100px;
}
.social-logo ul {
  list-style-type: none;
}
.social-logo ul li {
  font-size: 3rem;
  margin-left: 12px;
}
.social-logo i {
  color: var(--color2);
}

.social-logo ul li:hover i {
  color: var(--color3);
}
.copyright {
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
}

/* responsive */

@media (max-width: 992px) {
  .navigation {
    left: -100%;
  }
  .navigation.active {
    left: 0;
    width: 100%;
  }
  .main {
    left: 0;
    width: 100%;
  }
  .main.active {
    left: 100%;
  }
  .main .topbar {
    left: 0;
    width: 100%;
    padding: 0 20px;
  }
  .navigation ul {
    padding: 20px 20px;
  }

  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .textBox {
    width: 100%;
    min-height: 100%;
  }
}

@media (max-width: 767px) {
  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact {
    margin-bottom: 100px;
  }
  .copyright {
    padding: 10px 20px;
  }
}
